{
  "name": "eat",
  "version": "0.0.1",
  "description": "'what to eat' wechat miniprogram",
  "main": "index.js",
  "repository": "git@github.com:yuler/eat.git",
  "author": "yuler <joyful4yu@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build:npm": "node scripts/build-npm.js",
    "deploy": "yarn build:npm && node scripts/deploy.js"
  },
  "dependencies": {
    "weui-miniprogram": "^1.0.4"
  },
  "devDependencies": {
    "miniprogram-ci": "^1.0.51",
    "replace-in-files-cli": "^0.3.1",
    "tailwindcss": "^1.5.2"
  }
}
